<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"><!--, shrink-to-fit=no">-->
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
		<title>Feathers + React - Simple Blog</title>
		<style>
			.media-left {	margin-top:0.5rem; margin-right: 2rem; }
			h3.subtitle.is-3 { padding:0; margin-top:0.25em; margin-bottom:0.25em; }
			.post-list { margin-bottom:0.75em; }
			.input.size-20 { width:20em; }
		</style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
		</noscript>
    <div id="root"></div>
  </body>
</html>
